<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>attendance-list</title>
        <link rel="stylesheet" href="attendance.css">
    </head> 
    
    <body>

      <button>Get</button>
      <div id=table></div>
        <script src="attendance.js"></script>

    
           <section class="Attendance">
                <div class="attendance-list">
                    <h1 class="y">Attendance list:-</h1>
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="o">ID</th>
                                <th class="o">Name</th>
                                <th class="o">Email</th>
                                <th class="o">Phone</th>
                                <th class="o">National ID</th>
                                <th class="o">university</th>
                                <th class="o">college</th>
                                <th class="o">level</th>
                                <th class="o">comment</th>
                                <th class="o">edit</th>
                                <th class="o"> </th>
                                <th class="o"> </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>01</td>
                                <td> yomna</td>
                                <td> youmnaghazy2024@gmail.com</td>
                                <td> 01004342299</td>
                                <td> 30103191800182</td>
                                <td> helwan university</td>
                                <td> computer science</td>
                                <td> 4</td>
                                <td> no comment</td>
                                <td> </td>
                                <td><button> Accepted mail</button></td>
                                <td><button> Rejected mail</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
       
           
        </div>
    

    </body>
</html>