.Attendance{
    margin-top: 20px;
    text-transform: capitalize;

}
.y{
    color: rgb(106, 5, 5);
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}
table, th, td{
    border:1px solid white;
    border-collapse: collapse;
}

attendance-list{
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 20px 35px rgba( 0, 0, 0, 0.1);

}
.o{
    background-color: rgb(118, 25, 25);
    color: white;
}
.table{
    border-collapse: collapse;
    margin: 10px 0;
    font-size: 15px;
    min-width: 100%;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
}
table thread tr{
    color: #fff;
    background: rgb(106, 5, 5);
    text-align: left;
    font-weight: bold;
}
.table th,
.table td{
    padding: 12px 15px;
}
table tbody tr{
    border-bottom: 1px solid rgb(159, 158, 158);
}
.table tbody :nth-of-type(odd){
    background: rgb(188, 186, 186);
}
.table tbody tr.active{
    font-weight: bold;
    color:rgb(106, 5, 5)
}
table tbody tr:last-of-type{
    border-bottom: 2px solid rgb(106, 5, 5);
}
.table button{
    padding: 6px 20px;
    border-radius: 10px;
    cursor: pointer;
    background: transparent;
    border:1px solid rgb(106, 5, 5)
}
.table button:hover{
    background: rgb(106, 5, 5);
    color: #fff;
    transition: 0.5rem;
}